<!DOCTYPE html>
<html lang="en">
<head><title>
    Icon
</title>
<link rel="icon"type="image/xicon"href="Circle-icons-image.svg (1).ico">
    <style>

        .d1{
            width:10vw;
            height:10vw;
            background-color: aqua;
        }
        @media screen and (max-width:1000px){
            .d1{
                width:10vw;
                height:10vw;
                background-color: blue;
            }
            @media screen and (max-width:800px){
                .d1{
                    width:10vw;
                    height:10vw;
                    background-color: rgb(56, 165, 42);



                }


            }
                
            }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <div class="d1">
            hellow
    </div>
</body>
</html>